<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">


        <TextView
            android:id="@+id/update_color_sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/result"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update_color_sentence"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="测评结果" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/zongfenview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/background_result_score"
                    android:gravity="center"
                    android:textColor="@color/background"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_zongfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总分" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/line_wanzheng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/wanzhengview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/background_result_score"
                    android:gravity="center"
                    android:textColor="@color/background"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_wanzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完整" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/line_liuli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/liuliview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/background_result_score"
                    android:gravity="center"
                    android:textColor="@color/background"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流利" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/line_zhunque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/zhunqueview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/background_result_score"
                    android:gravity="center"
                    android:textColor="@color/background"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="准确" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="原音"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_recoder_btn_normal"
            android:text="长按跟读" />
        <!--android:src="@mipmap/say_idel"-->
        <Button
            android:id="@+id/bt_replay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_recoder_btn_normal"
            android:text="点击回放" />

    </LinearLayout>

</LinearLayout>